absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
albumentations==1.3.1
art==6.2
asgiref==3.7.2
astropy==5.2.2
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bchlib==1.0.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
Bottleneck==1.4.0
cachetools==5.3.2
catboost==1.2.2
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
charset-normalizer==3.3.2
click==7.1.2
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cryptography==42.0.8
cvss==3.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.13
django-crispy-forms==2.2
django-heroku==0.3.1
django-pandas==0.6.7
djangorestframework==3.14.0
ecdsa==0.19.0
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
facenet-pytorch==2.6.0
fastai @ https://github.com/fastai/fastai1/archive/master.zip#sha256=47239a64f68fba38030f784b10a359d11db1f3b4f609a31f05b636303cb62bbc
fastprogress==1.0.3
filelock==3.12.4
Flask==1.1.4
Flask-JWT-Extended==4.1.0
flatbuffers==23.5.26
fonttools==4.44.0
frozenlist==1.4.1
fsspec==2024.2.0
fuzzywuzzy==0.17.0
gast==0.4.0
gensim==4.3.2
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.27.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.60.1
h5py==3.10.0
house-price-prediction==0.0.1
idna==3.6
imageio==2.31.5
imbalanced-learn==0.11.0
imblearn==0.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
imutils==0.5.4
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.12.3
itermate==1.0.2
itsdangerous==1.1.0
jedi==0.19.1
Jinja2==2.11.3
joblib==1.3.2
jose==1.0.0
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==2.13.1
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
librosa==0.9.1
lightgbm==4.1.0
lightning-utilities==0.11.2
llvmlite==0.41.1
Markdown==3.5.2
MarkupSafe==2.0.1
matplotlib==3.7.5
matplotlib-inline==0.1.6
more-itertools==10.3.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
mysqlclient==2.2.1
nest-asyncio==1.6.0
networkx==3.1
nltk==3.8.1
np-utils==0.6.0
numba==0.58.1
numexpr==2.8.6
numpy==1.23.3
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
opencv-contrib-python==4.5.5.62
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
pandas==1.4.4
paramiko==3.4.0
parso==0.8.3
patsy==0.5.4
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.10.0
plotly==5.19.0
pluggy==1.5.0
pooch==1.8.1
progress==1.6
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.5
psycopg2==2.9.9
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyEmotion==1.0.0
pyerfa==2.0.0.3
Pygments==2.17.2
PyJWT==2.8.0
PyNaCl==1.5.0
pyparsing==3.1.1
PyPDF2==3.0.1
pypng==0.20220715.0
pytest==8.2.2
python-dateutil==2.8.2
python-jose==3.3.0
pytorch-lightning==2.3.0
pytz==2023.3.post1
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==7.4.2
Quandl==3.7.0
qudida==0.0.4
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.1.2
scipy==1.8.0
seaborn==0.12.2
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
somewhere==0.0.1
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
sqlparse==0.4.4
stack-data==0.6.3
statsmodels==0.13.2
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-hub==0.16.1
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
textblob==0.17.1
tf-keras==2.15.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.7.10
tomli==2.0.1
torch==2.2.2
torchmetrics==1.4.0.post0
torchvision==0.17.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.2
typing_extensions==4.12.2
tzdata==2023.3
ultralytics==8.0.235
urllib3==2.2.0
virtualenv==20.24.5
wcwidth==0.2.13
Werkzeug==1.0.1
where==1.0.2
whitenoise==6.6.0
wordcloud==1.9.3
wrapt==1.16.0
xgboost==1.7.6
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.4
yellowbrick==1.5
zipp==3.17.0
